<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


  <style>
    body {
       
      text-align: center;
      background: url(https://images.unsplash.com/photo-1443926818681-717d074a57af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXVyb3JhJTIwYm9yZWFsaXN8ZW58MHx8MHx8fDA%3D);
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-family: "Edu AU VIC WA NT Pre", cursive;
      font-size: 22px;
       
    }
    input {
      
      border: 0;
      padding: 10px;
      font-size: 18px;
       font-family: "Oswald", sans-serif;
    }
    input[type="submit"] {
      background:  blue;
      color: orange;
    }
    img {
      border-radius: 100px;
      }
  </style>
</head>
<body>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHJ5XbIiyByy9zW2gDIx-kbRh9wU40UxDhIg&s">
  

  <p>Hi! I'm Samanta.I'm a student at JGS</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="Color" placeholder="Your favourite color">
  <input id="submit"type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyD-nciLBDiYe49Hpoesq8jfkumN_2EjNmU",
      authDomain: "samanta1-ec209.firebaseapp.com",
      databaseURL: "https://samanta1-ec209-default-rtdb.firebaseio.com",
      projectId: "samanta1-ec209",
      storageBucket: "samanta1-ec209.firebasestorage.app",
      messagingSenderId: "567333086233",
      appId: "1:567333086233:web:4c842b13c4ccbe6678b688",
      measurementId: "G-33ME0CKWSH"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	

    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    const color = document.querySelector("#Color")
    document.querySelector('#submit').addEventListener('click', Submit)


	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  color: Color.value,
	  });

	  Name.value = ""
	  Email.value = ""
	  Color.value = ""
	}


	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}


  </script>
</body>

  
